.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gcc-10 - Build and debug project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/program",
            "args": ["${input:arg1}", "${input:arg2}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C: gcc build debug project",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gcc-10 - Run project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/program",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "preLaunchTask": "C: gcc build project"
        }
    ],
    "inputs": [
        {
            "id": "arg1",
            "type":"promptString",
            "description": "Input File",
            "default": "res/teste1.txt"
        },
        {
            "id": "arg2",
            "type":"promptString",
            "description": "Output File",
            "default": "res/saida.txt"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gcc-10 - Build and debug project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/program",
            "args": ["${input:arg1}", "${input:arg2}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C: gcc build debug project",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "gcc-10 - Run project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/program",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "preLaunchTask": "C: gcc build project"
        }
    ],
    "inputs": [
        {
            "id": "arg1",
            "type":"promptString",
            "description": "Input File",
            "default": "res/program.pl0"
        },
        {
            "id": "arg2",
            "type":"promptString",
            "description": "Output File",
            "default": "out/saida.txt"
        }
    ]
}

.vscode/launch.json (diff)
@@ -38,13 +38,13 @@
             "id": "arg1",
             "type":"promptString",
             "description": "Input File",
-            "default": "res/teste1.txt"
+            "default": "res/program.pl0"
         },
         {
             "id": "arg2",
             "type":"promptString",
             "description": "Output File",
-            "default": "res/saida.txt"
+            "default": "out/saida.txt"
         }
     ]
 }
